<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema - Plantilla</title>
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <link rel="icon" type="image/png" href="assets/dist/img/favicon.ico">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="js/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">
  <link rel="stylesheet" href="css/jquery.dataTables.min.css">
  <style>
    .sidebar-dark-blue {
      background: #455279 !important;
    }
  </style>
  <!--Estilos -->
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

   	<div th:replace="fragmentos :: menuSuperior"></div>
	<div th:replace="fragmentos :: menuLateral"></div>
    

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <div class="content-header">

      </div>

      <!-- /.content-header -->
      <!--CONTENIDO-->
      <!-- TABLA -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <!-- /.col-md-6 -->
            <div class="col-lg-12">
              <div class="card">
                <div class="card-header">
                  <h5 class="m-0">Categorías <button class="btn btn-primary" data-toggle="modal"
                      data-target="#modal-update" id="nuevo"><i class="fas fa-file"></i> Nuevo</button> <a href=""
                      class="btn btn-success"><i class="fas fa-file-csv"></i> CSV</a></h5>
                </div>
                <div class="card-body">
                  <div class="mt-2 table-responsive">
                    <table class="table table-striped table-bordered table-hover table-sm" id="tablaCategorias">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Nombre</th>
                          <th>Opciones</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.col-md-6 -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- FIN TABLA -->
      <!--MODAL UPDATE-->
      <div class="modal fade" id="modal-update">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="modal-title">Nuevo</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="email" class="form-control" id="nombre" placeholder="Ingrese nombre">
              </div>
              <div class="form-group">
                <button type="button" class="btn btn-primary" id="guardar">Guardar</button>
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--FIN MODAL UPDATE-->
      <!--FIN CONTENIDO-->
    </div>
    <!-- /.content-wrapper -->

    <div th:replace="fragmentos :: copy"></div>

    <div th:replace="fragmentos :: footer"></div>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->
  <!--Scripts -->
  <!-- jQuery -->
  <script src="js/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="js/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="js/adminlte.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/sweetalert2@11.js"></script>
  <script src="js/scripts/categorias.js"></script>
  <!-- scripts de cada plantilla -->
  <!--Fin Scripts -->
</body>

</html>